{
  "name": "node-notification",
  "version": "0.0.5",
  "description": "Node Notification with Email, SMS.",
  "author": {
    "name": "JSSDKCN",
    "email": "calidion@gmail.com",
    "url": "blog.3gcnbeta.com"
  },
  "repository": "JSSDKCN/node-notification",
  "license": "MIT",
  "files": [
    "index.js",
    "cli.js",
    "lib"
  ],
  "keywords": [
    "node-notification",
    ""
  ],
  "dependencies": {
    "meow": "^3.3.0",
    "node-form-validator": "^0.3.0",
    "node-ytx": "^0.3.0",
    "nodemailer": "^2.0.0"
  },
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-cli": "^2.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.1.0",
    "time-grunt": "^1.1.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "notifier": "cli.js"
  }
}
